<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <LineChart fx:id="linearGraph" legendVisible="true" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="1">
            <xAxis>
                <NumberAxis autoRanging="true" forceZeroInRange="false" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="10.0" percentHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" percentHeight="4.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="0.0" percentHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.99999618530273" minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label text="TimeStamp :" />
                        <TextField fx:id="timeStampTextField" prefHeight="25.0" prefWidth="106.0">
                            <FlowPane.margin>
                                <Insets left="10.0" />
                            </FlowPane.margin>
                        </TextField>
                    </children>
                </FlowPane>
                <Button fx:id="afficherButton" focusTraversable="false" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Afficher" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <CheckBox fx:id="accXCB" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" selected="true" text="AccX" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <CheckBox fx:id="accYCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="AccY" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <CheckBox fx:id="accZCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="AccZ" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <CheckBox fx:id="gyroXCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="GyroX" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <CheckBox fx:id="gyroYCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="GyroY" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                <CheckBox fx:id="gyroZCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="GyroZ" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <CheckBox fx:id="nodeCB" mnemonicParsing="false" prefWidth="147.0" selected="true" text="Node" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <GridPane GridPane.rowIndex="11">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="pauseButton" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Pause" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="reculerButton" focusTraversable="false" alignment="CENTER" mnemonicParsing="false" text="&lt;&lt;" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="avancerButton" focusTraversable="false" mnemonicParsing="false" text="&gt;&gt;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label fx:id="problemLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="214.0" text="l" textFill="#cc3535" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <GridPane GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox focusTraversable="false" fx:id="jugementComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Jugement" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="En Droit" />
                              <String fx:value="En Tort" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Button focusTraversable="false" fx:id="sauvegarderButton" mnemonicParsing="false" text="Sauvegarder" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
